# CodexDesktopInstaller

./: .gitignore  CodexDesktopInstaller.slnx  PATCHES.md  README.md
CodexApiProxy/: CodexApiProxy.csproj  Program.cs
CodexInstaller.Core/: CodexInstaller.Core.csproj  CodexModelCatalog.cs  CodexRuntimeConfigurator.cs  InstallEngine.cs  InstallProgress.cs
CodexInstaller.Desktop/: App.axaml  App.axaml.cs  CodexInstaller.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
CodexInstaller.Desktop/ViewModels/: CompletePageViewModel.cs  InstallPageViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs  WelcomePageViewModel.cs
CodexInstaller.Desktop/Views/: CompletePage.axaml  CompletePage.axaml.cs  InstallPage.axaml  InstallPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  WelcomePage.axaml  WelcomePage.axaml.cs
CodexLauncher/: App.axaml  App.axaml.cs  CodexLauncher.csproj  Program.cs
CodexLauncher/Services/: UninstallService.cs
CodexLauncher/ViewModels/: MainWindowViewModel.cs
CodexLauncher/Views/: MainWindow.axaml  MainWindow.axaml.cs
macos/: build-macos-installer.sh  install-codex.command  run-macos-smoke-test.sh
scripts/: analyze-codex-netlog.ps1  build-installer.ps1  codex-sandbox-launcher-skills.wsb  enable-sandbox.ps1  patch-codex-app.mjs  patch-codex-app.ps1  prepare-bundle.ps1  quick-debug.ps1  run-sandbox-smoke-test.ps1  run-windows-sandbox-netlog.ps1  start-codex-netlog.ps1  test-browser-use-host.ps1
